# MediatrECommerce

./: Onion-Architecture-ECommerce.sln
src/: README.md
src/Core/ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
src/Core/ECommerce.Application/Base/: BaseException.cs  BaseHandler.cs  BaseRules.cs
src/Core/ECommerce.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
src/Core/ECommerce.Application/DTOs/: BrandDto.cs
src/Core/ECommerce.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionModel.cs  ExcetionMiddleware.cs
src/Core/ECommerce.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
src/Core/ECommerce.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Core/ECommerce.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
src/Core/ECommerce.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandResponse.cs  RevokeCommandValidator.cs
src/Core/ECommerce.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
src/Core/ECommerce.Application/Features/Auth/Exceptions/: EmailAddressShoulBeValidException.cs  EmailOrPasswordBeInvalidException.cs  RefreshTokenShouldNotExpiredException.cs  UserAlreadyExistException.cs
src/Core/ECommerce.Application/Features/Auth/Rules/: AuthRules.cs
src/Core/ECommerce.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
src/Core/ECommerce.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandQueryRequest.cs  GetAllBrandsQueryHandler.cs  GetAllBrandsQueryResponse.cs
src/Core/ECommerce.Application/Features/Products/Command/CreateProduct/: CreateProductCommandRequest.cs  CreateProductCommandRequestHandler.cs  CreateProductCommandValidator.cs
src/Core/ECommerce.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
src/Core/ECommerce.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
src/Core/ECommerce.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
src/Core/ECommerce.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
src/Core/ECommerce.Application/Features/Products/Rules/: ProductRules.cs
src/Core/ECommerce.Application/Interfaces/AutoMapper/: IAutoMapper.cs  IMapper.cs
src/Core/ECommerce.Application/Interfaces/RedisCache/: CacheableQuery.cs  IRedisCacheService.cs
src/Core/ECommerce.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/ECommerce.Application/Interfaces/Tokens/: ITokenService.cs
src/Core/ECommerce.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Core/ECommerce.Domain/: ECommerce.Domain.csproj
src/Core/ECommerce.Domain/Common/: BaseEntity.cs
src/Core/ECommerce.Domain/Common/Interfaces/: IBaseEntity.cs
src/Core/ECommerce.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
src/Core/Mapper/: Mapper.csproj  ServiceRegistration.cs
src/Core/Mapper/AutoMapper/: Mapper.cs
src/Infastructure/ECommerce.Infastructure/: Class1.cs  ECommerce.Infastructure.csproj  ServiceRegistration.cs
src/Infastructure/ECommerce.Infastructure/RedisCache/: RedisCacheService.cs  RedisSettings.cs
src/Infastructure/ECommerce.Infastructure/Tokens/: TokenService.cs  TokenSettings.cs
src/Infastructure/ECommerce.Persistence/: ECommerce.Persistence.csproj  ServiceRegistration.cs
src/Infastructure/ECommerce.Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoriesConfiguration.cs  ProductConfiguration.cs
src/Infastructure/ECommerce.Persistence/Context/: ApplicationDbContext.cs
src/Infastructure/ECommerce.Persistence/Migrations/: 20240317120558_Initial.Designer.cs  20240317120558_Initial.cs  20240319213113_Update.Designer.cs  20240319213113_Update.cs  20240324000712_Identity.Designer.cs  20240324000712_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Infastructure/ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infastructure/ECommerce.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Presentation/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/ECommerce.Api/Controllers/: BrandController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/ECommerce.Api/Properties/: launchSettings.json
